{
  "name": "el-full",
  "version": "1.0.3",
  "description": "",
  "main": "dist/main.min.js",
  "unpkg": "dist/main.min.js",
  "types": "types/main.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rimraf dist && tsc -w",
    "demo": "npm run build && node script/tool.js",
    "build": "rimraf dist && tsc && terser dist/main.js -c  -m toplevel=true -o dist/main.min.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenhe114/el-full.git"
  },
  "keywords": [
    "requestFullScreen",
    "request-full-screen",
    "full",
    "screen"
  ],
  "files": [
    "dist/*.js",
    "types/*.d.ts"
  ],
  "author": "wenhe",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "terser": "^5.7.1"
  }
}
